<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/favicon.ico" type="image/x-icon" rel="icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Opioid Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

  <style>
    .jumbotron {
      background: #E8DED1 ;
      overflow: auto;
      width: 100%;
      height: 100%;
      margin: 10px;
      padding: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- jumbotron-->
    <div class="row">
      <div class="col-md-20 jumbotron text-center">
        <h1>Opioid Project</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
    </div>
    
    <div class="row">
  
      <!-- dropdown selection/button -->
      <div class="col-md-3">
        <div class="well">
          <h5>Population Selection:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>

        <!-- Population information -->
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Population Info</h3>
          </div>
          <div id="population-info" class="panel-body"></div>
        </div>
      </div>

      <!-- class for scatter chart -->
      <div class="col-md-5">
        <div id="line"></div>
      </div>
     
    </div>

    <!-- row for bar charts -->
    <div class="row-chart">
      <div class="col-md-5">
        <div id="bar1"></div>
      </div>
      <div class="col-md-5">
        <div id="bar2"></div>
      </div>
    </div>

    <!-- row spaces for between the charts and the footer-->
    <div class="row">
    </div>
    <div class="row">
    </div>
    <div class="row">
    </div>
    <div class="row">
    </div>
    <div class="row">
      
    </div>

    <!-- footer -->
    <footer>
      <p>Team Members: Katie Bienek, Jhazmine Billups, Candida Miranda, and Emily Neaville.</p>
      <img src="images/github logo.png" width = "25"/>
      <a href="https://github.com/emilyneaville/opioid_project_3">Github Repository </a></p>
      <img src="images/data.gov.png" width = "110"/>
      <a href="https://catalog.data.gov/dataset/opioid-ems-calls-ac2fc">Opioid EMS Calls</a>
    </footer>
    <div class="row">
    </div>

  </div>

  <style>

    .col-md-3 {
      margin-top: 10%;
      width: 20%;
      height: 20%;
      align-items: center;

    }
    .well {
      width: 330px;
      padding: 20px;
      align-self: center;
    }
    .col-md-3 {
      margin-left: 100px;
      margin-right: 100px;
      width: 20%;

    }
    .row-chart {
      margin-left: 180px;
      width: 110%;
      
    }

    .row {
      width: 100%;
      padding: 20px;
      
    }

    .container{
    width: 100%;
    }
  
  </style>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/app.js"></script>
  <!-- <script type="module" src="C:/Users/kfbie/OneDrive/Desktop/opioid_project_3/static/script.js"></script> -->
 

</body>

</html>